# paintnetplugins

./: readme.md
resources/: areadatasplugin.xml
src/: GlobalSuppressions.cs  MosFileType.cs  MosFileTypePlugin.csproj  TisFileType.cs
