<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Paint.NET Plugin Developer</Authors>
    <Description>Paint.NET plugin for importing MOS files from Baldur's Gate 1 and 2</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ii.InfinityEngine">
      <HintPath>..\..\ie\iiInfinityEngine\src\bin\Debug\net8.0\ii.InfinityEngine.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>

